#container{
    display: flex;
    //flex-direction: row;
    height: 100%;
    
}

.box{
    width: 100%;
    height: auto;
    background-color: silver;
    margin: 1%;
    text-align: center;
    border-radius: 5%;
}
